global
    maxconn 2000
    pidfile /var/run/haproxy.pid
    log     127.0.0.1 local0
    log     127.0.0.1 local1 notice

    # echo "" | nc -U /var/run/haproxy.sock
    stats   socket /var/run/haproxy.sock mode 777

resolvers dockerdns
  nameserver dockerowned 127.0.0.11:53
  timeout retry   1s
  resolve_retries 10
  hold valid 1s

defaults
    log         global
    mode        http
    option      dontlognull
    option      forwardfor
    option      httpclose
    option      httplog
    option      log-health-checks
    retries     10
    timeout     check    5s
    timeout     client   5s
    timeout     connect  10s
    timeout     server   10s

frontend web
  bind   *:80
  mode   http
  option http-server-close
  option forceclose

  default_backend nginx_proxy

backend nginx_proxy
  option httpchk GET / HTTP/1.1\r\nHost:\ nginx-proxy
  server app nginx-proxy:80 check resolvers dockerdns resolve-prefer ipv4
  # server app nginx-proxy:80 check inter 5s fall 1 rise 1 resolvers dockerdns maxconn 1
  # server app2 nginx-proxy:80 check inter 5s fall 1 rise 1 resolvers dockerdns maxconn 1
